sonar.projectName=prafulpatel16_t1-ttrend   #Project Key
sonar.organization=prafulpatel16 #Organization Key
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.            #.means root of src
sonar.java.binaries=target/classes