sonar.verbose=true   
sonar.projectName=t1-ttrend
sonar.projectKey=ravdy_ttrend          
sonar.organization=prafulpatel16 
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.            
sonar.java.binaries=target/classes